[pytest]
addopts = -ra -q -v --pdbcls=IPython.terminal.debugger:Pdb
norecursedirs = .git .htmlcov .deploy_package

testpaths =
    tests
#   integration

markers =
    integration: mark a integration test.
